<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Juta - Welcome</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/logo-white.png"></a>
            <div class="d-lg-none">
                <a href="#" class="text-white d-inline-block p-2"><i class="fas fa-heart"></i> 0</a>
                <a href="#" class="text-white d-inline-block p-2"><i class="fas fa-shopping-cart"></i> 0</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMain"
                    aria-controls="navMain" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMain">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="dropdown01"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="dropdown02"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown02">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="dropdown03"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Catalogue</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown03">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="dropdown04"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="dropdown05"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Juta</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown05">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <div class="d-none d-lg-block">
                    <a class="btn btn-success btn-rounded mr-2" href="#" role="button">Sign In</a>
                    <a class="btn btn-primary btn-rounded" href="#" role="button">Sign Up</a>
                </div>
                <div class="d-lg-none">
                    <a class="btn btn-success btn-block" href="#" role="button">Sign In</a>
                    <a class="btn btn-primary btn-block" href="#" role="button">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>
    <section class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <form action="#" method="get" role="search">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend d-none d-sm-block">
                                <select class="custom-select" id="inputGroupSelect01">
                                    <option selected>Search All Departments</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <input name="search" aria-describedby="basic-addon2" aria-label="Search for..."
                                   class="form-control" placeholder="Search site for..." type="text">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-4 text-right d-none d-lg-block">
                    <a href="#" class="text-white d-inline-block p-2"><i class="fas fa-heart"></i> 0</a>
                    <a href="#" class="text-white d-inline-block p-2"><i class="fas fa-shopping-cart"></i> 0</a>
                    <a href="#" class="text-white text-uppercase d-inline-block p-2">View Promotions</a>
                </div>
            </div>
        </div>
    </section>
</header>
<main role="main">
    <section id="slider" class="bg-gray-300 py-5 d-none d-sm-block">
        <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicators" data-slide-to="1"></li>
                <li data-target="#carouselIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                <p class="display-4 font-italic">Lorem ipsum dolor sit amet, consectetur</p>
                                <p><a class="btn btn-primary btn-rounded btn-lg" href="#" role="button">View More</a></p>
                            </div>
                            <img src="assets/img/rsz_sample.jpg">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                <p class="display-4 font-italic">Lorem ipsum dolor sit amet, consectetur</p>
                                <p><a class="btn btn-primary btn-rounded btn-lg" href="#" role="button">View More</a></p>
                            </div>
                            <img src="assets/img/rsz_sample.jpg">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="media">
                            <div class="media-body">
                                <p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                                <p class="display-4 font-italic">Lorem ipsum dolor sit amet, consectetur</p>
                                <p><a class="btn btn-primary btn-rounded btn-lg" href="#" role="button">View More</a></p>
                            </div>
                            <img src="assets/img/rsz_sample.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section id="welcome" class="mb-4 py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-4">
                    <h1>Welcome to Juta</h1>
                    <p>The trusted South African provider of technology-enabled learning and information solutions that enhance performance.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card mb-3">
                        <div class="card-body">
                            <h2 class="text-primary font-italic">Law</h2>
                            <p class="text-muted">A proud legacy of empowering generations of South Africa’s finest
                                legal minds: Past, Present and Future.</p>
                        </div>
                        <div class="card-footer text-muted text-center bg-white border-top-0">
                            <a class="btn btn-primary btn-rounded" href="#" role="button">View More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card mb-3">
                        <div class="card-body">
                            <h2 class="text-primary font-italic">Academic</h2>
                            <p class="text-muted">Offering a comprehensive selection of higher education content and
                                teaching and earning resources; developed to meet the requirements of Southern
                                Africa.</p>
                        </div>
                        <div class="card-footer text-muted text-center bg-white border-top-0">
                            <a class="btn btn-primary btn-rounded" href="#" role="button">View More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex align-items-stretch">
                    <div class="card mb-3">
                        <div class="card-body">
                            <h2 class="text-primary font-italic">Education</h2>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="card-footer text-muted text-center bg-white border-top-0">
                            <a class="btn btn-primary btn-rounded" href="#" role="button">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="latest" class="py-4 bg-gray-200">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-4">
                    <h1>Latest Titles</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="card mb-3">
                        <img class="card-img-top" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22150%22%20height%3D%22200%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_1641d57732c%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_1641d57732c%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2299.1328125%22%20y%3D%2296.3%22%3EImage%20cap%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" height="180px" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">101 Questions and Answers About: The Protection of Personal Information Act</p>
                            <p class="h3">R457.50</p>
                        </div>
                        <div class="card-footer text-muted text-center bg-white border-top-0 pt-0">
                            <a class="btn btn-primary btn-rounded" href="#" role="button">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card mb-3">
                        <img class="card-img-top" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22150%22%20height%3D%22200%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_1641d57732c%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_1641d57732c%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2299.1328125%22%20y%3D%2296.3%22%3EImage%20cap%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" height="180px" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">101 Questions and Answers About: The Protection of Personal Information Act</p>
                            <p class="h3">R457.50</p>
                        </div>
                        <div class="card-footer text-muted text-center bg-white border-top-0 pt-0">
                            <a class="btn btn-primary btn-rounded" href="#" role="button">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card mb-3">
                        <img class="card-img-top" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22150%22%20height%3D%22200%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_1641d57732c%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_1641d57732c%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2299.1328125%22%20y%3D%2296.3%22%3EImage%20cap%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" height="180px" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">101 Questions and Answers About: The Protection of Personal Information Act</p>
                            <p class="h3">R457.50</p>
                        </div>
                        <div class="card-footer text-muted text-center bg-white border-top-0 pt-0">
                            <a class="btn btn-primary btn-rounded" href="#" role="button">Add to Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card mb-3">
                        <img class="card-img-top" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22150%22%20height%3D%22200%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_1641d57732c%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_1641d57732c%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2299.1328125%22%20y%3D%2296.3%22%3EImage%20cap%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" height="180px" alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">101 Questions and Answers About: The Protection of Personal Information Act</p>
                            <p class="h3">R457.50</p>
                        </div>
                        <div class="card-footer text-muted text-center bg-white border-top-0 pt-0">
                            <a class="btn btn-primary btn-rounded" href="#" role="button">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <section class="bg-gray-700 pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a class="navbar-brand" href="#"><img src="assets/img/logo-white.png" height="40"></a>
                    <p>1st Floor, Sanclare Building, 21 Dreyer Street,<br/>
                        Claremont, Cape Town 8001
                    </p>
                    <p>Phone: +27 21 659 2300<br>
                        Fax: +27 21 659 2360<br>
                        Email: cserv@juta.co.za</p>
                </div>
                <div class="col-md-2">
                    <h6 class="d-block border-bottom text-uppercase text-white">Customer Service</h6>
                    <ul class="nav flex-column mb-4">
                        <li class="nav-item"><a href="#">Account Queries</a></li>
                        <li class="nav-item"><a href="#">Contact</a></li>
                        <li class="nav-item"><a href="#">FAQ</a></li>
                        <li class="nav-item"><a href="#">Law Press Room</a></li>
                        <li class="nav-item"><a href="#">Academic Press Room</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h6 class="d-block border-bottom text-uppercase text-white">Popular Links</h6>
                    <ul class="nav flex-column mb-4">
                        <li class="nav-item"><a href="#">Account Queries</a></li>
                        <li class="nav-item"><a href="#">Contact</a></li>
                        <li class="nav-item"><a href="#">FAQ</a></li>
                        <li class="nav-item"><a href="#">Law Press Room</a></li>
                        <li class="nav-item"><a href="#">Academic Press Room</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h6 class="d-block border-bottom text-uppercase text-white">Newsletter</h6>
                    <p>Join our mailing list and have the latest news sent straight to your inbox!</p>
                    <form action="#" method="get" role="search">
                        <div class="input-group mb-3">
                            <input name="search" aria-describedby="basic-addon2" aria-label="Search for..."
                                   class="form-control" placeholder="Email Address" type="text">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">Join</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-12"><hr class="bg-white"></div>
                <div class="col-md-6">
                    <a href="#" class="h2 d-inline-block bg-dark socialicon rounded mr-1"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="h2 d-inline-block bg-dark socialicon rounded mr-1"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="h2 d-inline-block bg-dark socialicon rounded mr-1"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="h2 d-inline-block bg-dark socialicon rounded mr-1"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="col-md-6 text-md-right">
                    <img src="assets/img/paygate-card-brand-logos-sid.jpg">
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark pt-3 pb-3 legal">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="d-inline-block">&copy; 2018 Juta and Company (Pty) Ltd. All rights reserved.</span>
                </div>
                <div class="col-md-6 text-md-right mt-2 mt-md-0">
                    <a href="#" class="d-inline-block mr-4">B-BBEE Certificate</a>
                    <a href="#" class="d-inline-block mr-4">PAIA Manual</a>
                    <a href="#" class="d-inline-block mr-4">Privacy</a>
                    <a href="#" class="d-inline-block">Terms of Use</a>
                </div>
            </div>
        </div>
    </section>
</footer>
</body>
</html>